# Migrate existing settings to a new format file
# Sourced and executed by /etc/init.d/network.sh

if [ "$NETWORK_CONF_VERSION" != '2' ]; then
	echo "Moving old settings to $CONF.old"
	mv -f $CONF $CONF.old

	echo "Migrate existing settings to a new format $CONF"
	cat > $CONF << EOT
# /etc/network.conf: SliTaz system wide networking configuration.
# Config file used by: /etc/init.d/network.sh
#

NETWORK_CONF_VERSION="2"

# Set default interface.
INTERFACE="$INTERFACE"

# Dynamic IP address.
# Enable/disable DHCP client at boot time.
DHCP="$DHCP"


#
# Settings only for static IP address.
#

# Enable/disable static IP at boot time.
STATIC="$STATIC"

# Set IP address and netmask for a static IP.
IP="$IP"
NETMASK="$NETMASK"

# Set broadcast address
BROADCAST="$BROADCAST"

# Set route gateway for a static IP.
GATEWAY="$GATEWAY"

# Set domain name
DOMAIN="$DOMAIN"

# Set DNS server for a static IP.
DNS_SERVER="$DNS_SERVER"


#
# Wi-Fi settings.
#

# Enable/disable wireless connection at boot time.
WIFI="$WIFI"

# Set "yes" if you don't want to store networks you're already connected.
WIFI_BLANK_NETWORKS="$WIFI_BLANK_NETWORKS"


#
# Wi-Fi settings for iwconfig.
#

# Wi-Fi interface. It can auto-search interface if value below is fail.
WIFI_INTERFACE="$WIFI_INTERFACE"

# WPA driver; default is "wext" (Wireless Extension).
WIFI_WPA_DRIVER="$WIFI_WPA_DRIVER"

# Set the operating mode of the device. The mode can be "Ad-Hoc", "Managed",
#  "Master", "Repeater", "Secondary", "Monitor" or "Auto".
WIFI_MODE="$WIFI_MODE"

# Set the operating channel in the device. Empty by default.
WIFI_CHANNEL="$WIFI_CHANNEL"

# Force the card to register to the Access Point given by the address, if it's
# possible. Empty by default to automatic mode.
WIFI_AP="$WIFI_AP"


#
# Wi-Fi settings for wpa_supplicant (for given network).
#

# SSID (network name)
WIFI_ESSID="$WIFI_ESSID"

# BSSID (optional), use this block to associate with the AP
WIFI_BSSID="$WIFI_BSSID"

# Wi-Fi security. Empty ("") for open network; "ANY" for trying many methods;
# "WEP" for WEP; "WPA" for WPA/WPA2-PSK; "EAP" for 802.1x EAP.
WIFI_KEY_TYPE="$WIFI_KEY_TYPE"

# Password for WEP, WPA, EAP, WAPI, and ANY; both in ASCII or HEX form.
WIFI_KEY="$WIFI_KEY"

# Method for EAP: "PEAP", "TLS", "TTLS", "PWD".
WIFI_EAP_METHOD="$WIFI_EAP_METHOD"

# File path to CA certificate file (PEM/DER).
WIFI_CA_CERT="$WIFI_CA_CERT"

# File path to client certificate file (PEM/DER).
WIFI_CLIENT_CERT="$WIFI_CLIENT_CERT"

# Identity string for EAP.
WIFI_IDENTITY="$WIFI_IDENTITY"

# Anonymous identity string for EAP.
WIFI_ANONYMOUS_IDENTITY="$WIFI_ANONYMOUS_IDENTITY"

# Inner authentication parameters: "", "PAP", "MSCHAP", "MSCHAPV2", "GTC".
WIFI_PHASE2="$WIFI_PHASE2"
EOT
fi
