# /etc/rcS.conf : Initial boot script configuration for SliTaz GNU/Linux. Modified mcewanw DebianDog
# Sourced by    : /etc/init.d/rcS
#

# Use udev to populate /dev and handle hotplug events
#mcewanw UDEV="yes"

# Clean up the system removing all tmp and pid files
#mcewanw CLEAN_UP_SYSTEM="yes"

# Filesystems to check integrity of at boot time. You should check the
# rootfs (where SliTaz is installed) and all partitions listed in fstab.
# Example: CHECK_FS="/dev/hda5 /dev/hdb1"
#mcewanw CHECK_FS=""

# Syslogd: Max size (KB) before rotation
#mcewanw SYSLOGD_ROTATED_SIZE="60"

# Kernel modules to load at boot time
#mcewanw LOAD_MODULES=""

# X Login manager: slim or lxdm, empty to disable X
#mcewanw LOGIN_MANAGER="slim"

# Initialization scripts to run at boot time. The local.sh script
# lets you quickly add some local startup commands.
#mcewanw RUN_SCRIPTS="bootopts.sh system.sh network.sh local.sh"
RUN_SCRIPTS="network.sh"

# Daemons to start at boot time. DBUS daemon is started before the
# login manager and from: /etc/init.d/system.sh
#mcewanw RUN_DAEMONS="firewall httpd ntpd"

#fredx181 start tazpanel also 
#RUN_DAEMONS="tazpanel httpd"

# Pre login message
#mcewanw MESSAGE="Welcome to your box"
