# /etc/wpa/wpa.conf: wpa_supplicant configuration file.
#

# Whether to allow wpa_supplicant to update (overwrite) configuration
#update_config=1

#
# global configuration (shared by all network blocks)
#

# Parameters for the control interface
ctrl_interface=/var/run/wpa_supplicant

# Ensure that only root can read the WPA configuration
ctrl_interface_group=0

# IEEE 802.1X/EAPOL version: 1 or 2
eapol_version=2

# AP scanning/selection
ap_scan=1

# EAP fast re-authentication
fast_reauth=1

# Network configuration example.
#network={
	#ssid=""
	#psk=""
	#scan_ssid=1
	#proto=WPA RSN
	#key_mgmt=WPA-PSK WPA-EAP
#}

# Network configuration added by /etc/init.d/network.sh using
# setting from /etc/network.conf

